# e-commerce-app

./: README.md  pom.xml
Screenshots/Jenkins/: jenkins-log.txt
src/main/java/com/example/demo/: MainApplication.java
src/main/java/com/example/demo/controllers/: CartController.java  OrderController.java  TestController.java  UserController.java
src/test/java/com/example/demo/: TestUtils.java
src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
